<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snezhana Chabanenko</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
    button {
    border-radius:10px;
    width:30%;
    height:50px;
    background-color:#F0E68C;
    color:black;
    margin-left:402px;
    border:1px solid black;
    }
    button:hover {
    background-color:#FFA07A;
    transition:1.5s easy;
    cursor:pointer;
    }
    ol {list-style-type: upper-latin;
    }
    table {border: 2px solid}; width: 40%;
    }
    #test1{font-family: Arial;color: white;font-size: 100%;text-align: center;-webkit-text-stroke: 2px red;}
    #test2{color: black}
</style>
</head>
<body bgcolor="tan">
<h1>Привет,<br>я Снежана! Рада новому знакомству!</h1>
<hr>
<div id="test1">Здесь я расскажу Вам больше о себе и о своей жизни!
Мне 21 год и уже через пару месяцев я заканчиваю обучение в Харьковском Национальном университете имени В.Н. Каразина.
Я уверенно иду к своей цели стать тестировщиком, поэтому совершенствую свои знания каждый день! Вот еще пару фактов обо мне:</div>
<BR><ul><li>Люблю во всем порядок и ценю тайм-менеджмент<li> Могу работать как в команде, так и в соло<li>
    Обожаю совершенствовать свой уровень английского</ul>
<hr>
<p><img alt="Скоро вернусь:)" src="images/snezhana.jpg"  height="60%" width="30%" ></p>
<h3>Если у Вас есть ко мне вопросы, смело пишите их в окошко ниже, буду рада ответить!</h3>
<P><input type="text" placeholder="Есть вопросы?"></P>
<button disabled><b>Отправить</b></button>
<table>
</table>
<a
    href="https://www.instagram.com/forget_4ever/">А это ссылка на мой Инстаграм</a>
</body>
</html>